import rule from "../src/no-mix-dearu-desumasu";
import TextLintTester from "textlint-tester";
var tester = new TextLintTester();
// ruleName, rule, expected[]
tester.run("no-mix-dearu-desumasu", rule, {
    valid: [
        "本文、見出し、箇条書きをそれぞれ独立してチェックし、その中で表記が混在していないかを見つけます。 (本文と見出しの間で表記が混在していても問題ないという意味です)",
        "昨日はいい天気であったのだが、今日は悪天候である。",
        {
            text: "昨日はいい天気であったのだが、今日は悪天候である。",
            options: {
                preferInBody: "である"
            }
        },
        {
            // ですがはstrict:false(=デフォルト)では無視される
            text: "昨日はいい天気ですが、今日は悪天候である。",
            options: {
                preferInBody: "である"
            }
        },
        `今日はいい天気ですね。

そうですね。`,
        // 本文と箇条書きは別のカウント
        `
今日はいい天気ですね。

- 今日はいい天気である。
`,
        `
今日はいい天気ですね。

- 今日はいい天気になります。
`,
        // 見出しと箇条書きも別カウント
        `
# 今日はいい天気ですね

- 今日はいい天気である。
`,
        `
# 今日はいい天気ですね

- 今日はいい天気になります。
`,
        // 見出しと本文も別カウント
        `
# 今日はいい天気ですね

今日はいい天気である。
`,
        `
# 今日はいい天気ですね

今日はいい天気になります。
`,
        {
            // であるがは"接続"的なものなので無視される
            text: `AはBである
CはDです。`,
            options: {
                strict: false
            }
        },
        {
            // であるがは"接続"的なものなので無視される
            text: `AはBである
CはDになります。`,
            options: {
                strict: false
            }
        },
        {
            text: "Aである`code`です。"
        },
        {
            text: "Aである`code`になります。"
        },
        // ignore BlockQuote
        {
            text: `
> 今日はいい天気ですね。
> 今日はいい天気である。
`
        },
        {
            text: `
> 今日はいい天気になりますね。
> 今日はいい天気である。
`
        },
        // ignore code
        {
            text: `
[今日はいい天気ですね。](http://example.com)
[今日はいい天気である。](http://example.com)
`
        },
        {
            text: `
[今日はいい天気になりますね。](http://example.com)
[今日はいい天気である。](http://example.com)
`
        },
        // https://github.com/textlint-ja/textlint-rule-no-mix-dearu-desumasu/issues/52
        "構成物の崩れやすさ、脆さに注意が必要である。"
    ],
    invalid: [
        // 本文での混在
        {
            text: `今日はいい天気ですね。
今日はいい天気である。
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                    line: 2,
                    column: 8
                }
            ]
        },
        {
            text: `今日はいい天気になりますね。
今日はいい天気である。
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                    line: 2,
                    column: 8
                }
            ]
        },
        // 本文での混在が複数ある場合
        {
            text: `今日はいい天気ですね。
今日はいい天気ですね。
今日はいい天気ですね。
今日はいい天気である。
明日はいい天気である。
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 3
`,
                    line: 4,
                    column: 8
                },
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 3
`,
                    line: 5,
                    column: 8
                }
            ]
        },
        {
            text: `今日はいい天気になりますね。
今日はいい天気になりますね。
今日はいい天気になりますね。
今日はいい天気である。
明日はいい天気である。
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 3
`,
                    line: 4,
                    column: 8
                },
                {
                    message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 3
`,
                    line: 5,
                    column: 8
                }
            ]
        },
        // 見出し間での混在
        {
            text: `
# 今日はいい天気ですね

## 今日はいい天気である
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `見出し: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 1
`,
                    line: 4,
                    column: 11
                }
            ]
        },
        {
            text: `
# 今日はいい天気になりますね

## 今日はいい天気である
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `見出し: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 1
`,
                    line: 4,
                    column: 11
                }
            ]
        },

        // 箇条書き間での混在
        {
            text: `
- 今日はいい天気ですね
- 今日はいい天気である
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `箇条書き: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 1
`,
                    line: 3,
                    column: 10
                }
            ]
        },
        {
            text: `
- 今日はいい天気になりますね
- 今日はいい天気である
`,
            errors: [
                // 同数である場合は、"ですます"に統一するのを優先する
                {
                    message: `箇条書き: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 1
`,
                    line: 3,
                    column: 10
                }
            ]
        },

        // 優先オプションを指定した場合
        {
            text: `今日はいい天気ですね。
今日はいい天気ですね。
今日はいい天気ですね。
今日はいい天気である。
明日はいい天気である。
`,
            options: {
                preferInBody: "である"
            },
            errors: [
                // 優先指定した、"である" に統一するのを優先する
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 2
ですます: 3
`,
                    line: 1,
                    column: 8
                },
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 2
ですます: 3
`,
                    line: 2,
                    column: 8
                },
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 2
ですます: 3
`,
                    line: 3,
                    column: 8
                }
            ]
        },
        {
            text: `今日はいい天気ですね。
今日はいい天気になりますね。
今日はいい天気になりますね。
今日はいい天気である。
明日はいい天気である。
`,
            options: {
                preferInBody: "である"
            },
            errors: [
                // 優先指定した、"である" に統一するのを優先する
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 2
ですます: 3
`,
                    line: 1,
                    column: 8
                },
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ますね。"
Total:
である  : 2
ですます: 3
`,
                    line: 2,
                    column: 11
                },
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ますね。"
Total:
である  : 2
ですます: 3
`,
                    line: 3,
                    column: 11
                }
            ]
        },
        // strict
        {
            text: "昨日はいい天気であったが、今日は雨です。",
            options: {
                strict: true
            },
            errors: [
                [
                    {
                        message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                        line: 1,
                        column: 18
                    }
                ]
            ]
        },
        {
            text: "昨日はいい天気であったが、今日は雨になります。",
            options: {
                strict: true
            },
            errors: [
                [
                    {
                        message: `本文: "である"調 と "ですます"調 が混在
=> "ですます"調 の文体に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                        line: 1,
                        column: 18
                    }
                ]
            ]
        },
        {
            //                 vvvv
            text: `今日はいい天気であるが、明日はどうなるか分からない。
しかし、今日はいい天気ですね。だが明日はどうなるかわからないのである。`,
            options: {
                preferInBody: "である",
                strict: true
            },
            errors: [
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 2
ですます: 1
`,
                    line: 2,
                    column: 12
                }
            ]
        },
        {
            text: `今日はいい天気であるが、明日はどうなるか分からない。
しかし、今日はいい天気になりますね。だが明日はどうなるかわからないのである。`,
            options: {
                preferInBody: "である",
                strict: true
            },
            errors: [
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ますね。"
Total:
である  : 2
ですます: 1
`,
                    line: 2,
                    column: 15
                }
            ]
        },
        {
            // "AはBである"は"接続"的なものなので無視
            text: `AはBである
CはDです。
一方、AとCは同じものである。
`,
            options: {
                preferInBody: "ですます",
                strict: false
            },
            errors: [
                {
                    message: `本文: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                    line: 3,
                    column: 12
                }
            ]
        },
        {
            // "AはBである"は"接続"的なものなので無視
            text: `AはBである
CはDになります。
一方、AとCは同じものである。
`,
            options: {
                preferInBody: "ですます",
                strict: false
            },
            errors: [
                {
                    message: `本文: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である。"
Total:
である  : 1
ですます: 1
`,
                    line: 3,
                    column: 12
                }
            ]
        },

        // 混在はしていないがpreferInの設定と一致していない場合
        {
            text: `今日はいい天気である。
明日はいい天気である。`,
            options: {
                preferInBody: "ですます"
            },
            errors: [
                // preferInで"ですます"が設定されているため、"である"に統一された文章でも、"ですます"を優先する
                {
                    message: `本文: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 0
`,
                    line: 1,
                    column: 8
                },
                {
                    message: `本文: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である。"
Total:
である  : 2
ですます: 0
`,
                    line: 2,
                    column: 8
                }
            ]
        },
        {
            text: `今日はいい天気ですね。
明日はいい天気ですね。`,
            options: {
                preferInBody: "である"
            },
            errors: [
                // preferInで"である"が設定されているため、"ですます"に統一された文章でも、"である"を優先する
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 0
ですます: 2
`,
                    line: 1,
                    column: 8
                },
                {
                    message: `本文: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ですね。"
Total:
である  : 0
ですます: 2
`,
                    line: 2,
                    column: 8
                }
            ]
        },
        {
            text: `
# 今日はいい天気である
`,
            options: {
                preferInHeader: "ですます"
            },
            errors: [
                // preferInで"ですます"が設定されているため、"である"に統一された文章でも、"ですます"を優先する
                {
                    message: `見出し: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 0
`,
                    line: 2,
                    column: 10
                }
            ]
        },
        {
            text: `
# 今日はいい天気になりますね
`,
            options: {
                preferInHeader: "である"
            },
            errors: [
                // preferInで"である"が設定されているため、"ですます"に統一された文章でも、"である"を優先する
                {
                    message: `見出し: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ますね"
Total:
である  : 0
ですます: 1
`,
                    line: 2,
                    column: 13
                }
            ]
        },
        {
            text: `
- 今日はいい天気である
`,
            options: {
                preferInList: "ですます"
            },
            errors: [
                // preferInで"ですます"が設定されているため、"である"に統一された文章でも、"ですます"を優先する
                {
                    message: `箇条書き: "ですます"調 でなければなりません
=> "ですます"調 であるべき箇所に、次の "である"調 の箇所があります: "である"
Total:
である  : 1
ですます: 0
`,
                    line: 2,
                    column: 10
                }
            ]
        },
        {
            text: `
- 今日はいい天気になりますね
`,
            options: {
                preferInList: "である"
            },
            errors: [
                // preferInで"である"が設定されているため、"ですます"に統一された文章でも、"である"を優先する
                {
                    message: `箇条書き: "である"調 でなければなりません
=> "である"調 であるべき箇所に、次の "ですます"調 の箇所があります: "ますね"
Total:
である  : 0
ですます: 1
`,
                    line: 2,
                    column: 13
                }
            ]
        }
    ]
});
